This
Ġmovie
Ġwas
Ġso
Ġfrustrating
.
ĠEverything
Ġseemed
Ġenergetic
Ġand
ĠI
Ġwas
Ġtotally
Ġprepared
Ġto
Ġhave
Ġa
Ġgood
Ġtime
.
ĠI
Ġat
Ġleast
Ġthought
ĠI
'd
Ġbe
Ġable
Ġto
Ġstand
Ġit
.
ĠBut
,
ĠI
Ġwas
Ġwrong
.
ĠFirst
,
Ġthe
Ġweird
Ġloop
ing
?
ĠIt
Ġwas
Ġlike
Ġwatching
Ġ"
America
's
ĠFun
n
iest
ĠHome
ĠVideos
".
ĠThe
Ġdamn
Ġparents
.
ĠI
Ġhated
Ġthem
Ġso
Ġmuch
.
ĠThe
Ġstereo
-
typ
ical
ĠLatino
Ġfamily
?
ĠI
Ġneed
Ġto
Ġspeak
Ġwith
Ġthe
Ġperson
Ġresponsible
Ġfor
Ġthis
.
ĠWe
Ġneed
Ġto
Ġhave
Ġa
Ġtalk
.
ĠThat
Ġlittle
Ġgirl
Ġwho
Ġwas
Ġalways
Ġhanging
Ġon
Ġsomeone
?
ĠI
Ġjust
Ġhated
Ġher
Ġand
Ġhad
Ġto
Ġmention
Ġit
.
ĠNow
,
Ġthe
Ġfinal
Ġscene
Ġtransc
ends
,
ĠI
Ġmust
Ġsay
.
ĠIt
's
Ġso
Ġglor
iously
Ġbad
Ġand
Ġfull
Ġof
Ġbad
ness
Ġthat
Ġit
Ġis
Ġa
Ġmovie
Ġof
Ġits
Ġown
.
ĠWhat
Ġcrappy
Ġdancing
.
ĠHor
rible
Ġand
Ġbeautiful
Ġat
Ġonce
.
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>
<|endoftext|>